Repository: apollocked/fitness-tracker-app
Catalog: lib/l10n/app_*.arb
Languages: ckb

# featuresCalorieBenefit1
source: Know your maintenance calories
ckb: کالۆری پاراستنی خۆت بزانە

# featuresCalorieBenefit2
source: Get targets for weight loss or gain
ckb: ئامانج بۆ کەمکردنەوە یان زیادکردنی کێش وەربگرە

# featuresCalorieBenefit3
source: Plan your diet with precision
ckb: خۆراکەکەت بە وردی پلان بکە

# featuresNotificationsBenefit1
source: Goal progress reminders
ckb: بیرخستنەوەی پێشکەوتنی ئامانج

# featuresNotificationsBenefit2
source: Measurement update prompts
ckb: بیرخستنەوەی نوێکردنەوەی پێوانە

# featuresNotificationsBenefit3
source: Keep your fitness journey consistent
ckb: گەشتی تەندروستیت بە بەردەوامی ڕابگرە
